#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=ens33 --onboot=on --ipv6=auto --no-activate
network  --hostname=Group3-ClientX.hh.nku.edu

# Root password
rootpw --iscrypted $6$GL1IRzXcx4tMlXFt$OzvA91lzrFtelcSyBw0xpMpHFjwU1/5K3UueTpJnYV5KVKk1XaXSitjBTS.FNNOt4glJYZuKSA.rQvPmg/b2u1
# System services
services --enabled="chronyd"
# System timezone
timezone America/New_York --isUtc
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda

# Partition clearing information
clearpart --none --initlabel
# Disk Partitioning Information
part swap --fstype="swap" --ondisk=sda --size=1024
part /var --fstype="xfs" --ondisk=sda --size=1024
part / --fstype="xfs" --ondisk=sda --size=4096

# Reboots the client after installation
reboot

%packages
@^minimal
@core
chrony
kexec-tools
net-tools
nano
wget
mod_ssl
openldap-clients
nss-pam-ldapd
lsof
nfs-utils

%end

%post --log=/root/kickstart-post.log

# Ensure packages are up to date
/usr/bin/yum update -y

# Remove default configs
rm /etc/openldap/ldap.conf /etc/nslcd.conf -f

# Download preconfigs and replace configs
wget -O /etc/openldap/ldap.conf -L https://raw.githubusercontent.com/TheDeathMuffin/CIT470_Project2_LDAP-NFS/main/Client/Preconfigs/ldap.conf
wget -O /etc/nslcd.conf -L https://raw.githubusercontent.com/TheDeathMuffin/CIT470_Project2_LDAP-NFS/main/Client/Preconfigs/nslcd.conf

# Configure authconfig for LDAP
authconfig --update --enableldap --enableldapauth --enableshadow --ldapbasedn=dc=cit470,dc=nku,dc=edu --ldapserver=10.2.7.81

# Configure NSF
echo '10.2.7.81:/home                           /home                   nfs     defaults        0 0' >> /etc/fstab

mount /home
systemctl enable nslcd.service

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
